server: http://localhost:9876

load:
  - public/javascripts/NumbersBase.js
  - public/javascripts/VanDeGraafCanon.js
  - public/javascripts/underscore.js
  - public/javascripts/Localization.js
  - tests/*.js
